<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="badtrade_negative_lot.txt" />
    <None Remove="badtrade_negative_price.txt" />
    <None Remove="badtrade_no_trades.txt" />
    <None Remove="badtrade_too_few_columns.txt" />
    <None Remove="badtrade_too_many_columns.txt" />
    <None Remove="goodtrades.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="badtrade_negative_price.txt" />
    <EmbeddedResource Include="badtrade_too_few_columns.txt" />
    <EmbeddedResource Include="badtrade_negative_lot.txt" />
    <EmbeddedResource Include="badtrade_no_trades.txt" />
    <EmbeddedResource Include="badtrade_too_many_columns.txt" />
    <EmbeddedResource Include="goodtrades.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unit8_SRP_F24\Unit8_SRP_F24.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
