# cis3285-unit8-f2024-lgolen

./: Unit8_SRP_F24.sln
Unit8_SRP_F24/: TradeProcessor.cs
Unit8_SRP_F24Tests/: TradeProcessorTests.cs  Unit8_SRP_F24Tests.csproj  badtrade_negative_lot.txt  badtrade_negative_price.txt  badtrade_too_few_columns.txt  badtrade_too_many_columns.txt  goodtrades.txt
